<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The web prototype of ts-tennis">
    <meta name="author" content="Terence Martin">
    <title>Ts-Breakout (Breakout Clone)</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <!--suppress ALL -->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <!--suppress ALL -->
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://gamedev.nurdz.com/">#GameDev by @OdatNurd</a>
                <p class="navbar-text"><strong>Ts-Breakout (Breakout Clone)</strong></p>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a data-target="#helpAbout" data-toggle="modal" href="#helpAbout">About</a>
                    </li>
                    <li>
                        <a data-target="#controlsModal" data-toggle="modal" href="#controlsModal">Controls</a>
                    </li>
                    <li>
                        <a href="https://gitlab.com/OdatNurd/ts-breakout">Source Code</a>
                    </li>
                    <li>
                        <button id="controlBtn" class="btn navbar-btn btn-default">Stop Game</button>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container-fluid">
            <div id="gameContent"></div>
    </div>
    <div class="navbar navbar-default navbar-fixed-bottom" data-pg-collapsed>
        <div class="container">
            <p class="text-muted">Ts-Breakout Copyright&copy; 2016 Terence Martin</p>
        </div>
    </div>
    <div class="modal fade pg-show-modal" id="helpAbout" tabindex="-1" role="dialog" aria-hidden="true"
         data-pg-collapsed>
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">About Ts-Breakout</h4>
                </div>
                <div class="modal-body">
                    <p>This is a simple clone of Breakout as featured in the <a
                            href="http://udemy.com">udemy</a>
                        course <a href="https://www.udemy.com/how-to-program-games/">How to Program Games</a>
                        by <a href="https://twitter.com/ChrisDeLeon">Chris DeLeon</a>, ported to my
                        <a href="https://gitlab.com/OdatNurd/ts-game-engine">ts-game-engine</a>
                        framework.
                    <p>
                    <p>This includes (or will, when it's done) extensions from the textbook associated with
                        the course, which take the prototype past where the course left off.</p>

                    <p>Some of the graphical assets used here are freely available at:
                        <a href="http://kenney.nl/assets/puzzle-pack-2">http://kenney.nl/assets/puzzle-pack-2</a>
                    </p>

                    <p>This also uses some icons from <a href="http://game-icons.net/">http://game-icons.net/</a><br>
                        Licensed under Creative Commons: By Attribution 3.0<br>
                        <a href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</a>
                    </p>

                    <p>Music:</p>
                    <p>
                        "Popcorn Slider Loop" Kevin MacLeod (<a href="http://incompetech.com/">incompetech.com</a>)<br>
                        Dedicated to the Public Domain<br>
                        <a href="https://creativecommons.org/publicdomain/zero/1.0/">https://creativecommons.org/publicdomain/zero/1.0/</a>
                    </p>
                    <p>
                        "Ouroboros" Kevin MacLeod (<a href="http://incompetech.com/">incompetech.com</a>)<br>
                        Licensed under Creative Commons: By Attribution 3.0<br>
                        <a href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</a>
                    </p>
                    <p>
                        "Mellowtron" Kevin MacLeod (<a href="http://incompetech.com/">incompetech.com</a>)<br>
                        Licensed under Creative Commons: By Attribution 3.0<br>
                        <a href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</a>
                    </p>
                    <p>Sound effects created at <a href="http://www.bfxr.net/">http://www.bfxr.net/</a></p>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade pg-show-modal" id="controlsModal" tabindex="-1" role="dialog" aria-hidden="true"
         data-pg-collapsed>
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Ts-Breakout Controls</h4>
                </div>
                <div class="modal-body">
                    <dl>
                        <dt>F</dt>
                        <dd>Toggle fullscreen mode on the canvas (if supported by the browser)</dd>
                        <dt>M</dt>
                        <dd>Mute and unmute the music for the game; the state is persisted in local storage.</dd>
                        <dt>Mouse</dt>
                        <dd>Move the paddle; it follows the mouse location</dd>
                    </dl>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="bootstrap/assets/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/engine-0.3.1.js"></script>
    <script src="js/game.js"></script>
</body>
</html>
